<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChIllya.Views.PageControl"
             xmlns:controls="clr-namespace:ChIllya.UIComponents"
             xmlns:viewmodels="clr-namespace:ChIllya.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:sfbutton="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             x:Name="view">

    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Grid x:DataType="viewmodels:PageControlViewModel"
                  RowDefinitions="10*"
                  BindingContext="{viewmodels:PageControlViewModel}">

                <Border Grid.Row="0"
                        ZIndex="1"
                        Stroke="Transparent">
                    <ContentPresenter/>
                </Border>

                <controls:SongShorcut ZIndex="2"
                                      x:Name="Shortcut"
                                      Grid.Row="0"
                                      IsVisible="{Binding IsHaveCurrentSong}"
                                      TapCommand="{Binding ReturnCommand}"
                                      SongCommand="{Binding MusicCommand}"
                                      CurrentSong="{Binding Current}"
                                      VerticalOptions="End"
                                      HeightRequest="70"
                                      ImageStatusSource="{Binding ImageStatus}">
                </controls:SongShorcut>
            </Grid>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>
