<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChIllya.Views.PageControl"
             xmlns:controls="clr-namespace:ChIllya.UIComponents"
             xmlns:viewmodels="clr-namespace:ChIllya.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:sfbutton="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             x:Name="view">

    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Grid RowDefinitions="9*, 0.05*, 1*">
                <!--using frame to add more complex UI-->
                <Border Grid.Row="0"
                        Stroke="Transparent">
                    <ContentPresenter/>
                </Border>

                <BoxView Grid.Row="1" 
                         Color="White"/>

                <Grid x:Name="Shortcut"
                      x:DataType="viewmodels:PageControlViewModel"
                      BindingContext="{viewmodels:PageControlViewModel}"
                      Grid.Row="2"
                      IsVisible="{Binding IsHaveCurrentSong}"
                      ColumnDefinitions="9*, 1*">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding ReturnCommand}"/>
                    </Grid.GestureRecognizers>

                    <Label Grid.Column="0"
                           FontSize="20"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"
                           Text="{Binding Current.Name}"
                           Margin="10, 0">
                    </Label>

                    <sfbutton:SfButton ImageSource="{Binding ImageStatus}"
                                       Grid.Column="1"
                                       ShowIcon="True"
                                       ImageSize="30"
                                       EnableRippleEffect="False"
                                       ImageAlignment="Default"
                                       Background="Transparent"
                                       Command="{Binding MusicCommand}">
                    </sfbutton:SfButton>
                </Grid>
            </Grid>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>
