<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChIllya.Views.PlaylistView"
             xmlns:viewmodels="clr-namespace:ChIllya.ViewModels"
             xmlns:views="clr-namespace:ChIllya.Views"
             xmlns:models="clr-namespace:ChIllya.Models"
             xmlns:controls="clr-namespace:ChIllya.UIComponents"
             xmlns:utils="clr-namespace:ChIllya.Utils"
             Shell.TabBarIsVisible="False">
    <views:PageControl>
        <Grid x:DataType="viewmodels:PlaylistViewModel">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:DataType="models:Playlist" BindingContext="{Binding Current}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0"
                       Grid.Column="0"
                       Grid.RowSpan="2"
                       Source="Images/disk.svg"
                       Aspect="Center"
                       Scale="0.5"
                       Opacity="0.8">
                </Image>

                <Label Grid.Row="0"
                       Grid.Column="1"
                       VerticalTextAlignment="End"
                       Text="{Binding Name}">
                </Label>

                <Label Grid.Row="1"
                       Grid.Column="1"
                       VerticalTextAlignment="Start"
                       Text="{Binding SongCount, StringFormat='{}{0} Songs'}">
                </Label>
            </Grid>

            <ActivityIndicator Grid.Row="1"
                               IsVisible="{Binding IsLoading}"
                               IsRunning="{Binding IsLoading}" 
                               Color="{StaticResource Pink}"
                               VerticalOptions="Center" 
                               HorizontalOptions="Center"/>

            <controls:ListSongView Grid.Row="1"
                                   IsVisible="{Binding IsLoading, Converter={StaticResource BooleanConverter}}"
                                   ItemsSource="{Binding DisplaySongs}"
                                   ItemTapCommand="{Binding TapCommand}">

            </controls:ListSongView>
        </Grid>
    </views:PageControl>
</ContentPage>