<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChIllya.Views.SongPage"
             xmlns:viewmodels="clr-namespace:ChIllya.ViewModels"
             xmlns:controls="clr-namespace:ChIllya.UIComponents"
             xmlns:sfbutton="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:components="clr-namespace:ChIllya.UIComponents"
             Shell.TabBarIsVisible="False"
             x:DataType="viewmodels:SongViewModel">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <LinearGradientBrush x:Key="BgGradient" EndPoint="1,1">
            <GradientStop Color="#CC00FF" Offset="0.1"></GradientStop>
            <GradientStop Color="#FF008C" Offset="1.0"></GradientStop>
        </LinearGradientBrush>

        <Style TargetType="sfbutton:SfButton">
            <Setter Property="WidthRequest"
                    Value="80">
            </Setter>
            <Setter Property="HeightRequest"
                    Value="80">
            </Setter>
            <Setter Property="CornerRadius" 
                    Value="50">
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Image Source="Images/blursongbg.png"
               Aspect="AspectFill"
               Scale="1.5">
        </Image>

        <Grid x:DataType="viewmodels:SongViewModel">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4.5*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <AbsoluteLayout Grid.Row="0">
                <sfbutton:SfButton AbsoluteLayout.LayoutBounds="0.05, 0.5, 30, 30"
                                   AbsoluteLayout.LayoutFlags="PositionProportional" 
                                   Command="{Binding BackCommand}"
                                   HeightRequest="30"
                                   WidthRequest="30"
                                   ImageSize="20"
                                   BackgroundImageSource="Images/arrowleft.svg"
                                   Background="Transparent">
                </sfbutton:SfButton>
                <Label AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center">
                    Now Playing
                </Label>
            </AbsoluteLayout>
            <Image Grid.Row="1" 
                   Source="Images/disk.svg"
                   Aspect="Center"
                   Scale="0.7"
                   Opacity="0.8">
            </Image>

            <Label Grid.Row="2"
                   Text="{Binding Current.Name}"
                   FontSize="25"
                   Padding="20, 0, 0, 0"
                   FontAttributes="Bold"
                   TextColor="White"/>

            <Slider Grid.Row="3"
                    x:Name="MusicSlider"
                    Value="{Binding SliderValue}"
                    Minimum="0"
                    Maximum="{Binding SongLength}"
                    DragCompleted="SliderValueChanged"
                    ThumbColor="DeepPink"
                    MinimumTrackColor="HotPink"
                    MaximumTrackColor="Purple" />

            <Label Grid.Row="4"
                   Text="{Binding Position}"
                   VerticalTextAlignment="End"
                   HorizontalTextAlignment="End"
                   FontFamily="InterRegular"
                   Padding="0, 0, 20, 20"
                   FontSize="15"/>

            <FlexLayout Grid.Row="5"
                        JustifyContent="Center"
                        AlignItems="Center">
                <sfbutton:SfButton ImageSource="Images/previous.svg"
                                   ShowIcon="True"
                                   EnableRippleEffect="False"
                                   ImageAlignment="Default"
                                   ImageSize="30"
                                   Background="Transparent"
                                   Command="{Binding PreviousSongCommand}">
                </sfbutton:SfButton>
                <BoxView WidthRequest="20" Color="Transparent"></BoxView>
                <sfbutton:SfButton ImageSource="{Binding ImageStatus}"
                                   ShowIcon="True"
                                   EnableRippleEffect="False"
                                   ImageAlignment="Default"
                                   ImageSize="40"
                                   Background="{StaticResource BgGradient}"
                                   Command="{Binding MusicCommand}">
                </sfbutton:SfButton>
                <BoxView WidthRequest="20" Color="Transparent"></BoxView>
                <sfbutton:SfButton ImageSource="Images/next.svg"
                                   ShowIcon="True"
                                   EnableRippleEffect="False"
                                   ImageAlignment="Default"
                                   ImageSize="30"
                                   Background="Transparent"
                                   Command="{Binding NextSongCommand}">
                </sfbutton:SfButton>
            </FlexLayout>
            <Grid Grid.Row="6"
                  ColumnDefinitions="5*, 5*">
                <controls:Icon Grid.Column="0"
                               Glyph="&#xf074;"
                               Margin="20, 0, 0, 0"
                               HorizontalOptions="Start"
                               Color="{Binding ShuffleButtonColor}"
                               Click="{Binding ShuffleCommand}"
                               HeightRequest="25"
                               WidthRequest="25">
                </controls:Icon>

                <controls:Icon Grid.Column="1"
                               Glyph="&#xf2f1;"
                               Margin="0, 0, 20, 0"
                               HorizontalOptions="End"
                               Color="{Binding LoopButtonColor}"
                               HeightRequest="25"
                               WidthRequest="25"
                               Click="{Binding LoopCommand}">
                </controls:Icon>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>