<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChIllya.Views.SpotifySearchPage"
             xmlns:views="clr-namespace:ChIllya.Views"
             xmlns:viewmodels="clr-namespace:ChIllya.ViewModels"
             xmlns:controls="clr-namespace:ChIllya.UIComponents"
             x:Name="spotifySearchPage"
             Title="Search Spotify"
             x:DataType="viewmodels:SpotifySearchViewModel">
    <views:PageControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
            </Grid.RowDefinitions>

            <Entry Grid.Row="0"
                   x:Name="input"
                   Placeholder="Search on Spotify..."
                   IsEnabled="{Binding IsFree}"
                   ReturnCommand="{Binding LookupCommand}">
            </Entry>

            <ActivityIndicator 
                Grid.Row="1"
                IsVisible="{Binding IsLoading}"
                IsRunning="{Binding IsLoading}"
                Color="{StaticResource Pink}"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>

            <controls:ListSongView
                Grid.Row="1"
                IsVisible="{Binding IsLoading, Converter={StaticResource BooleanConverter}}"
                ItemsSource="{Binding Songs}"
                ItemTapCommand="{Binding TapCommand}">

            </controls:ListSongView>
        </Grid>
    </views:PageControl>
</ContentPage>