# ChIllya

./: .gitignore  ChIllya.sln  README.md
ChIllya/: App.xaml  App.xaml.cs  AppSetup.cs  AppShell.xaml  AppShell.xaml.cs  ChIllya.csproj  MauiProgram.cs
ChIllya/Config/: AndroidConfigure.cs  AppConfigure.cs  AppSetup.cs  ContentConfigure.cs  IConfigure.cs  KeyConfigure.cs  MauiAppConfigure.cs  MauiProgramConfigure.cs
ChIllya/Controls/: ChIllyaImageButton.xaml  ChIllyaImageButton.xaml.cs
ChIllya/Error/: InvalidSongPathException.cs
ChIllya/Model/: Song.cs
ChIllya/Models/: Playlist.cs  Song.cs  SongMessage.cs  StatusImage.cs
ChIllya/Models/Mapper/: IMapper.cs  SongMapper.cs
ChIllya/Music/: MusicManager.cs  MusicPlayer.cs  MusicStorage.cs  PlaylistController.cs
ChIllya/Resources/Styles/: Colors.xaml  Styles.xaml
ChIllya/Services/: ILocalService.cs  ISongService.cs  ISpotifyService.cs  IYoutubeService.cs  SpotifyAuthentication.cs
ChIllya/Services/Implementations/: LocalService.cs  SongService.cs  SpotifyAuthentication.cs  SpotifyService.cs  YoutubeService.cs
ChIllya/UIComponents/: ChIllyaImageButton.xaml  ChIllyaImageButton.xaml.cs  Icon.xaml  Icon.xaml.cs  ListDirectoryView.xaml  ListDirectoryView.xaml.cs  ListSongView.xaml  ListSongView.xaml.cs  Playlists.xaml  Playlists.xaml.cs  SongShorcut.xaml  SongShorcut.xaml.cs  TabBar.xaml  TabBar.xaml.cs  TabBarItem.xaml  TabBarItem.xaml.cs
ChIllya/Utils/: BindableCollection.cs  BooleanConverter.cs  DebounceExtensions.cs  EnvLoader.cs  IObserveSong.cs  ListExtension.cs  MusicManager.cs  MusicPlayer.cs  MusicUltils.cs  Pair.cs  ProgressReport.cs  SongCollection.cs  StringExtension.cs
ChIllya/View/: DirectoryPage.xaml  DirectoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SongPage.xaml  SongPage.xaml.cs
ChIllya/ViewModel/: DirectoryViewModel.cs  IViewModel.cs  SongViewModel.cs
ChIllya/ViewModels/: BaseContentViewModel.cs  DirectoryViewModel.cs  DownloadViewModel.cs  HomeViewModel.cs  IViewModel.cs  LocalSearchViewModel.cs  PageControlViewModel.cs  PlaylistViewModel.cs  SongViewModel.cs  SpotifySearchViewModel.cs
ChIllya/ViewModels/Components/: SongStatusChangedMessage.cs
ChIllya/Views/: DirectoryPage.xaml  DirectoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LocalSearchPage.xaml  LocalSearchPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PageControl.xaml  PageControl.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  PlaylistView.xaml  PlaylistView.xaml.cs  SearchLocalPage.xaml  SearchLocalPage.xaml.cs  SongPage.xaml  SongPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs  SpotifySearchPage.xaml  SpotifySearchPage.xaml.cs
ChIllya/Views/Contents/: BaseView.xaml  BaseView.xaml.cs  DirectoryView.xaml  DirectoryView.xaml.cs  DownloadView.xaml  DownloadView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
ChIllya/Views/Popups/: DownloadProgressWindow.xaml  DownloadProgressWindow.xaml.cs  PopUp.cs  WarningPopup.cs
ChIllyaTest/: ChIllyaTest.csproj  ServicesTests.cs  UnitTest1.cs
