<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChIllya.UIComponents.ListSongView"
             xmlns:controls="clr-namespace:ChIllya.UIComponents"
             xmlns:model="clr-namespace:ChIllya.Models">
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <CollectionView BindingContext="{Binding Source={RelativeSource TemplatedParent}}"
                            ItemsSource="{Binding ItemsSource}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="7*, 3*" HeightRequest="50">
                            <Grid.GestureRecognizers>
                                <!--
                                    Detect if grid being tapped
                                    Command using relative command to get viewmodel context
                                    instead of stacklayout context
                                -->
                                <TapGestureRecognizer
                                    Command="{Binding
                                       Source={
                                           RelativeSource AncestorType={
                                               x:Type controls:ListSongView
                                           }
                                       },
                                       Path=ItemTapCommand
                                   }"
                                    CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="10, 0, 0, 0"
                                   FontAttributes="Bold"
                                   FontSize="15"
                                   Text="{Binding Name}"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Start">
                            </Label>

                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding DurationText, StringFormat='{0:hh\\:mm\\:ss}'}"
                                   Margin="0, 0, 10, 0"
                                   FontSize="13"
                                   FontFamily="InterRegular"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="End"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>
