<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sfbutton="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             x:Class="ChIllya.UIComponents.SongShorcut">
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Border Stroke="Transparent"
                    Padding="5, 5"
                    BindingContext="{Binding Source={RelativeSource TemplatedParent}}">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="{StaticResource LightPink}" Offset="0.0"></GradientStop>
                        <GradientStop Color="{StaticResource DarkPink}" Offset="1.0"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="40, 40, 0, 0"></RoundRectangle>
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Brush="Black"
                            Offset="0, -5"
                            Radius="40"
                            Opacity="0.5" />
                </Border.Shadow>
                <Grid RowDefinitions="Auto, Auto, *">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapCommand}"/>
                    </Grid.GestureRecognizers>

                    <Label Grid.Row="0"
                           FontSize="16"
                           FontAttributes="Bold"
                           TextColor="Black"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Text="Nurture">
                    </Label>

                    <Label Grid.Row="1"
                           FontSize="11"
                           FontAttributes="Bold"
                           TextColor="Black"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Text="Blossom - Porter Robison">
                    </Label>
                    
                    <Grid Grid.Row="2"
                          Padding="10, 10, 10, 30"
                          ColumnDefinitions="100, 10, *">
                        <Border Grid.Column="0"
                                HeightRequest="96"
                                WidthRequest="96">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20"></RoundRectangle>
                            </Border.StrokeShape>
                            <Image HeightRequest="96"
                                   WidthRequest="96"
                                   Source="Images/eye.jpg">
                            </Image>
                        </Border>
                        <Grid Grid.Column="2"
                              RowDefinitions="*, 10, *">
                            <StackLayout Grid.Row="0"
                                         Orientation="Horizontal"
                                         HorizontalOptions="Center"
                                         VerticalOptions="End"
                                         Spacing="15">
                                <StackLayout.Resources>
                                    <Style TargetType="sfbutton:SfButton">
                                        <Setter Property="ShowIcon" Value="True"></Setter>
                                        <Setter Property="EnableRippleEffect" Value="True"></Setter>
                                        <Setter Property="ImageAlignment" Value="Default"></Setter>
                                        <Setter Property="ImageSize" Value="20"></Setter>
                                        <Setter Property="WidthRequest" Value="30"></Setter>
                                        <Setter Property="HeightRequest" Value="30"></Setter>
                                        <Setter Property="Background" Value="Transparent"></Setter>
                                    </Style>
                                </StackLayout.Resources>
                                <sfbutton:SfButton ImageSource="Images/previous.svg"
                                                   Margin="0, 5, 0, 3">
                                </sfbutton:SfButton>
                                <StackLayout Spacing="4"
                                             Orientation="Horizontal">
                                    <sfbutton:SfButton ImageSource="Images/shufflemini.svg"
                                                       ImageSize="25">
                                    </sfbutton:SfButton>
                                    <sfbutton:SfButton ImageSource="Images/playmini.svg"
                                                       WidthRequest="40"
                                                       HeightRequest="40"
                                                       ImageSize="30">
                                    </sfbutton:SfButton>
                                    <sfbutton:SfButton ImageSource="Images/loop.svg"
                                                       ImageSize="25">
                                    </sfbutton:SfButton>
                                </StackLayout>
                                <sfbutton:SfButton ImageSource="Images/nextmini.svg"
                                                   Margin="0, 5, 0, 0">
                                </sfbutton:SfButton>
                            </StackLayout>
                            <StackLayout Grid.Row="2">
                                <Slider Value="20"
                                        Minimum="0"
                                        Maximum="100"
                                        ThumbColor="White"
                                        MinimumTrackColor="{StaticResource DarkPink2}"
                                        MaximumTrackColor="White" />
                                <StackLayout Orientation="Horizontal"
                                             Margin="17, 0, 0, 0"
                                             Spacing="5">
                                    <StackLayout.Resources>
                                        <Style TargetType="Label">
                                            <Setter Property="FontSize" Value="7.5"></Setter>
                                            <Setter Property="TextColor" Value="Black"></Setter>
                                        </Style>
                                    </StackLayout.Resources>
                                    <Label FontSize="7.5">0:23</Label>
                                    <Label FontSize="7.5">|</Label>
                                    <Label FontSize="7.5">3:23</Label>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </Grid>

                    <!-- <BoxView Grid.Row="0"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             HeightRequest="2"
                             Color="White" />

                    <Label Grid.Column="0"
                           Grid.Row="1"
                           FontSize="20"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"
                           Text="{Binding CurrentSong.Name}"
                           Margin="10, 0">
                    </Label>

                    <sfbutton:SfButton ImageSource="{Binding ImageStatusSource}"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       ShowIcon="True"
                                       ImageSize="30"
                                       EnableRippleEffect="False"
                                       ImageAlignment="Default"
                                       Background="Transparent"
                                       Command="{Binding SongCommand}">
                    </sfbutton:SfButton> -->
                </Grid>
            </Border>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>
